# Do not fill in Chinese!!!!
[pytest]
addopts = -s -p no:warnings --instafail --tb=line --verbose
testpaths = repos/
python_files = test_*.py
python_classes = Test*
python_function = test_*
markers =
    smoke: Smoke testing
    regression: regression testing


